<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal Regaieg</title>
    <link rel="icon" href="../images/main_icon.png">
    <link href="../css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--nav header-->
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../images/main_icon.png" class="img_logo">Amal
            <span>Regaieg</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="work_experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="interests.html">Interests</a>
            <a href="quiz.html" class="btn-quiz">Start Quiz</a>
        </nav>
    </header>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <!--footer section-->
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/amalregaieg/" target="_blank" id="">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://github.com/AmalRg" target="_blank" id="">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://www.facebook.com/amal.regaieg.35/" target="_blank" id="">
                <i class='bx bxl-instagram-alt'></i>
            </a>
            <a href="https://www.facebook.com/amal.regaieg.35/" target="_blank" id="">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="mailto:amalregaieg42@gmail.com" id="">
                <i class='bx bxl-gmail'></i>
            </a>
        </div>

        <ul class="list">
            <li>
                <a href="../index.html">About Me</a>
            </li>

            <li>
                <a href="../pages_html/projects.html#skills">Skills</a>
            </li>

            <li>
                <a href="../pages_html/contact.html">Contact</a>
            </li>

            <li>
                <a href="../pages_html/testimonials.html">Testimonials</a>
            </li>
        </ul>

        <p class="copyright">Copyright © Amal Regaieg | 2024</p>

        </p>
    </footer>


</body>
</html>